* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
    font-family: 'Asap', sans-serif;
    background-color: #faf8ef;
  }
  
  p {
    font-size: 18px;
  }

  
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  iframe{
    margin-top: 50px;
  }

  /* Column container */
  .container {  
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
  }
  
  /* Create two unequal columns that sits next to each other */
  
  .image {
    flex: 50%;
    filter: grayscale(50%);
    background-image:url('20210918_063524.jpg');
    
    background-size: cover;
    padding: 20px;
  }
  
  .pic {
    
    width: 200px;
    border: 5px solid white;
    border-radius: 4px;
  }

  .cardimgtop {
    /*margin-top: 20px;*/
    width: 250px;
  }
  
  /* Main column */
  .bio {
    flex: 50%;
    background-color: #5081a9;
    padding: 50px;
    gap: 5px;
  }

  .bio p {
    font-size: 20px;
    text-align: justify;
    text-justify: inter-word;
    color:#fbeeb4;
  }

  .bio h6 {
    font-size: 26px;
    text-align: justifyr;
    color:#fbeeb4;
  }


  .card {
    margin: 10px;
  }


  /* Fake image, for placement */
  /*.fakeimg {
    background-color: #aaa;
    width: 50%;
    padding: 20px;
  }*/
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #5081a9;
    color:white;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }